# geo-time-tracker

./: .gitignore  App.tsx  buildDebugApk.ps1  package-lock.json  package.json
Classes/: Database.tsx  Enumerations.tsx  Geofence.tsx  GeolocationHelpers.tsx  GlobalEvents.tsx  GlobalSettings.tsx  GlobalSettingsContext.tsx  NavigationOptions.tsx  Styles.tsx  Timecard.tsx
Components/: AppContainer.tsx  DateSectionList.tsx  Geofence.tsx  Geofences.tsx  Home.tsx  Loading.tsx  LogIn.tsx  Logs.tsx  MapGeofence.tsx  Page.tsx  Settings.tsx  SideBar.tsx  Timecards.tsx  ViewTimecard.tsx
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/geotimetracker/: GeofenceHelper.kt  GeofenceTransitionsIntentService.kt  MainActivity.java  MainApplication.java  Props.java  ReactGeofence.kt
android/app/src/main/java/com/geotimetracker/gps/: GpsTrackingModule.java  GpsTrackingPackage.java  GpsTrackingService.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GeoTimeTracker/: AppDelegate.m  Info.plist
ios/GeoTimeTracker.xcodeproj/: project.pbxproj
ios/GeoTimeTracker.xcodeproj/xcshareddata/xcschemes/: GeoTimeTracker-tvOS.xcscheme  GeoTimeTracker.xcscheme
ios/GeoTimeTracker/Base.lproj/: LaunchScreen.xib
ios/GeoTimeTrackerTests/: GeoTimeTrackerTests.m
